# owoonan

./: README.md  build.gradle  settings.gradle
src/main/java/com/owoonan/owoonan/: OwoonanApplication.java
src/main/java/com/owoonan/owoonan/domain/comment/api/: CommentApiController.java
src/main/java/com/owoonan/owoonan/domain/comment/domain/: Comment.java
src/main/java/com/owoonan/owoonan/domain/comment/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/owoonan/owoonan/domain/comment/error/: CommentMissMatchException.java  CommentNotFoundException.java
src/main/java/com/owoonan/owoonan/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/owoonan/owoonan/domain/comment/service/: CommentService.java
src/main/java/com/owoonan/owoonan/domain/image/domain/: Image.java
src/main/java/com/owoonan/owoonan/domain/image/repository/: ImageRepository.java
src/main/java/com/owoonan/owoonan/domain/likely/domain/: Likely.java
src/main/java/com/owoonan/owoonan/domain/likely/repository/: LikelyRepository.java
src/main/java/com/owoonan/owoonan/domain/post/api/: PostApiController.java
src/main/java/com/owoonan/owoonan/domain/post/domain/: Post.java
src/main/java/com/owoonan/owoonan/domain/post/dto/: FileDto.java  ImageDto.java  PostCreateRequest.java  PostDetailResponseDto.java  PostResponseDto.java  PostSearchDto.java  PostUpdateDto.java
src/main/java/com/owoonan/owoonan/domain/post/error/: BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java  PostMissMatchException.java  PostNotFoundException.java
src/main/java/com/owoonan/owoonan/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/owoonan/owoonan/domain/post/service/: PostReadService.java  PostService.java
src/main/java/com/owoonan/owoonan/domain/post/util/: DataBucketUtil.java
src/main/java/com/owoonan/owoonan/domain/record/api/: ChartApi.java  RecordApi.java
src/main/java/com/owoonan/owoonan/domain/record/domain/: Record.java
src/main/java/com/owoonan/owoonan/domain/record/dto/: DayRecord.java  RecordCreateRequest.java  RecordRequestDto.java  RecordResponseDto.java  RecordUpdateRequestDto.java  RecordsCreateRequestDto.java  ResultWorkoutRecordDto.java  WorkoutRecordDto.java
src/main/java/com/owoonan/owoonan/domain/record/error/: RecordMissMatchException.java  RecordNotFoundException.java
src/main/java/com/owoonan/owoonan/domain/record/repository/: RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java
src/main/java/com/owoonan/owoonan/domain/record/service/: RecordService.java  StatisticsOfRecordService.java
src/main/java/com/owoonan/owoonan/domain/routine/api/: RoutineApi.java
src/main/java/com/owoonan/owoonan/domain/routine/domain/: Routine.java
src/main/java/com/owoonan/owoonan/domain/routine/dto/: PartDto.java  PartOfWorkout.java  RoutineCreateRequestDto.java  RoutineResponseDto.java  RoutineUpdateRequestDto.java  UnCheckParOfWorkout.java  UnCheckedWorkoutDto.java  WorkoutDto.java  WorkoutPartDto.java  WorkoutRoutineResponseDto.java
src/main/java/com/owoonan/owoonan/global/common/: ApiResponse.java  ApiResponseHeader.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/owoonan/owoonan/global/error/: ErrorResponse.java  GlobalException.java
src/main/java/com/owoonan/owoonan/global/init/: InitDb.java
src/main/java/com/owoonan/owoonan/global/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  gcp-account-file.json
src/test/java/com/owoonan/owoonan/: OwoonanApplicationTests.java
(+83 files in other folders)
